{"id":"/dashboard/","name":"Dashboard — pilotage quotidien","short_name":"Dashboard","description":"Priorités du jour, projets, idées, planning et habitudes — un espace de pilotage personnel, esthétique city-pop vintage.","start_url":"/dashboard/","scope":"/dashboard/","display":"standalone","orientation":"portrait-primary","background_color":"#241249","theme_color":"#241249","lang":"fr","icons":[{"src":"/dashboard/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/dashboard/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/dashboard/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}